{
    "files": [],
    "references": [
        { "path": "packages/utils" },
        { "path": "packages/ecs-core" },
        { "path": "packages/net" },
        { "path": "packages/game-kit" },
        { "path": "packages/data" },
        { "path": "packages/runtime" },
        { "path": "apps/server" },
        { "path": "examples/base-server" }
    ]
}